{
  "version": 2,
  "builds": [
    {
      "src": "frontend-angular/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend-angular/dist/frontend-angular"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend-angular/dist/frontend-angular/index.html"
    }
  ]
}
